{
  "name": "ameliso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "cspell": "^8.17.3",
    "husky": "^9.1.7"
  }
}
