{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git show *)",
      "Skill(ralph-loop:ralph-loop)",
      "Bash(git *)",
      "Skill(centy:mcp-usage)",
      "Bash(centy list *)",
      "Bash(pnpm install *)",
      "Bash(pnpm cspell *)",
      "Bash(make spell *)",
      "Bash(buf generate *)",
      "Bash(cargo check *)",
      "Bash(npx -y centy-mcp --help)",
      "Bash(npx tsc *)",
      "Bash(centy-daemon *)",
      "Bash(npm show *)",
      "Bash(cargo install *)",
      "WebSearch",
      "Bash(cargo build *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__centy__IsRunning",
      "mcp__centy__centy_v1_CentyDaemon_GetProjectInfo",
      "mcp__centy__centy_v1_CentyDaemon_ListItemTypes",
      "mcp__centy__centy_v1_CentyDaemon_CreateItem",
      "Bash(pnpm build *)",
      "Skill(update-config)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm add *)"
    ]
  }
}
