{
  "permissions": {
    "allow": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git show *)",
      "Skill(ralph-loop:ralph-loop)",
      "Bash(git *)",
      "Skill(centy:mcp-usage)",
      "Bash(centy list *)",
      "Bash(pnpm install *)",
      "Bash(pnpm cspell *)",
      "Bash(make spell *)",
      "Bash(buf generate *)",
      "Bash(cargo check *)",
      "Bash(npx -y centy-mcp --help)",
      "Bash(npx tsc *)",
      "Bash(centy-daemon *)",
      "Bash(npm show *)",
      "Bash(cargo install *)",
      "WebSearch",
      "Bash(cargo build *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__centy__IsRunning",
      "mcp__centy__centy_v1_CentyDaemon_GetProjectInfo",
      "mcp__centy__centy_v1_CentyDaemon_ListItemTypes",
      "mcp__centy__centy_v1_CentyDaemon_CreateItem",
      "Bash(pnpm build *)",
      "Skill(update-config)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm add *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "Bash(cargo fmt *)",
      "Bash(cargo test *)",
      "Skill(merge-worktrees)",
      "mcp__centy__centy_v1_CentyDaemon_ListProjects",
      "Bash(npx vitest *)",
      "Bash(make dev *)",
      "mcp__centy__centy_v1_CentyDaemon_UpdateItem",
      "Bash(npx eslint *)",
      "mcp__centy__centy_v1_CentyDaemon_SoftDeleteItem",
      "Bash(pnpm test *)",
      "Bash(pnpm vitest *)",
      "Bash(wait)",
      "mcp__centy__centy_v1_CentyDaemon_GetItem",
      "Bash(awk *)",
      "Bash(make check-file-size *)",
      "mcp__playwright__browser_take_screenshot",
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(jobs -l)",
      "Bash(docker port *)",
      "Bash(nc *)",
      "Bash(pnpm dev *)",
      "Bash(npx prettier *)",
      "Bash(cargo llvm-cov *)",
      "Bash(npm list *)",
      "Bash(centy --help)",
      "Bash(centy create *)",
      "Bash(centy project *)",
      "Bash(centy delete *)",
      "Bash(centy get *)",
      "Bash(centy issues *)",
      "Bash(centy llm *)",
      "Bash(pnpm prettier *)",
      "Bash(pnpm fmt *)"
    ]
  }
}
